# dictionary

./: README.MD  build.gradle  compose.yaml  Дипломная работа.docx
src/main/java/org/gr40in/dictionary/: DictionaryApplication.java
src/main/java/org/gr40in/dictionary/configuration/: DictionaryConfiguration.java
src/main/java/org/gr40in/dictionary/controller/: DictionaryController.java  DictionaryControllerApi.java  GameApi.java  UserController.java
src/main/java/org/gr40in/dictionary/dao/: Memorization.java  Role.java  Translation.java  User.java
src/main/java/org/gr40in/dictionary/dto/: MemorizationDto.java  MemorizationMapper.java  TranslationDto.java  TranslationMapper.java  YandexPassportOauthToken.java  YandexToken.java
src/main/java/org/gr40in/dictionary/init/: InitDatabase.java
src/main/java/org/gr40in/dictionary/repository/: DictionaryRepository.java  MemorizationRepository.java  TranslationRepository.java  UserRepository.java
src/main/java/org/gr40in/dictionary/security/: AppUserDetails.java  AppUserDetailsService.java  SecurityConfiguration.java
src/main/java/org/gr40in/dictionary/service/: DictionaryService.java  GoogleTranslateService.java  InitDatabase.java  LocalTranslateService.java  MemorizationService.java  TranslateService.java  TranslationService.java  UserService.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/static/: style.css
src/main/resources/templates/: fragment.html  index.html  login.html  user_page.html  users_manage.html
src/test/java/org/gr40in/dictionary/: DictionaryApplicationTests.java
(+11 files in other folders)
